<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph" app:startDestination="@+id/first">
    <fragment
        android:id="@+id/first"
        android:name="com.example.androiddashboard.FirstFragment"
        android:label="@string/first"
        tools:layout="@layout/fragment_first" />

    <fragment
        android:id="@+id/second"
        android:name="com.example.androiddashboard.SecondFragment"
        android:label="@string/second"
        tools:layout="@layout/fragment_second" />

    <fragment
        android:id="@+id/third"
        android:name="com.example.androiddashboard.ThirdFragment"
        android:label="@string/third"
        tools:layout="@layout/fragment_third" />
</navigation>